PACKAGES
CRAN Task View: Analysis of Spatial Data +
 base
 ggplot2
 lattice
 latticeExtra
 graphics
 choroplethr


REFERENCES

Books:
Applied Spatial Data Analysis with R. First edition.
Applied Spatial Data Analysis with R. Second edition.
Spatial Data Analysis in Ecology and Agriculture Using R.
Displaying Time Series, Spatial, and Space-Time Data with R.
R Graphics Cookbook. (Cookbook example)
Investigation of Spatial Patterns of Animal Disease.
Learning Geospatial Analysis with Python.

R-bloggers:
http://www.r-bloggers.com/using-r-working-with-geospatial-data-and-ggplot2/
http://www.r-bloggers.com/13-mapping-in-r-representing-geospatial-data-together-with-ggplot/
http://www.r-bloggers.com/aggregation-of-point-data-to-polygons-mkii-us-states-2/
http://www.r-bloggers.com/extract-coordinates-and-other-data-from-kml-in-r/
http://www.r-bloggers.com/convert-openstreetmap-objects-to-kml-with-r/
http://www.r-bloggers.com/use-case-make-contour-lines-for-google-earth-with-spatial-r/
http://www.r-bloggers.com/use-case-spatial-r-google-earth-for-terrain-analyses/
http://www.r-bloggers.com/introducing-crimemap-a-web-app-powered-by-shinyapps/
Search: gis spatial map

Stackoverflow:
Search: r gis spatial map

Other references:
http://www.maths.lancs.ac.uk/~rowlings/Teaching/UseR2012/crime.html
https://github.com/hadley/ggplot2/wiki/plotting-polygon-shapefiles
http://rpubs.com/m_dev/Intro-to-Spatial-Data-and-ggplot2
http://robinlovelace.net/r/2014/01/30/spatial-data-with-R-tutorial.html
http://stat405.had.co.nz/ggmap.pdf
http://nceas.ucsb.edu/~frazier/RSpatialGuides/OverviewCoordinateReferenceSystems.pdf
http://rwiki.sciviews.org/doku.php?id=tips:spatial-data:change_crs
http://docs.ggplot2.org/current/


Visualising Spatial Data .................................. 59
3.1 TheTraditionalPlotSystem............................. 60
3.1.1 Plotting Points, Lines, Polygons, and Grids . . . . . . . . . . 60
3.1.2 Axes and Layout Elements ........................ 61
3.1.3 Degrees in Axes Labels and Reference Grid .......... 65
3.1.4 Plot Size, Plotting Area, Map Scale,
and Multiple Plots ............................... 66
3.1.5 PlottingAttributesandMapLegends............... 68
3.2 Trellis/Lattice Plots with spplot......................... 69
3.2.1 A Straight Trellis Example ........................ 70
3.2.2 Plotting Points, Lines, Polygons, and Grids . . . . . . . . . . 70
3.2.3 Adding Reference and Layout Elements to Plots . . . . . 73
3.2.4 Arranging Panel Layout........................... 74
3.3 Alternatives Routes: ggplot, latticeExtra ................. 75
3.4 Interactive Plots ....................................... 76
3.4.1 Interacting with Base Graphics..................... 77
3.4.2 Interacting with spplot and Lattice Plots . . . . . . . . . . . 78
3.5 Colour Palettes and Class Intervals ....................... 79
3.5.1 Colour Palettes .................................. 79
3.5.2 Class Intervals ................................... 79

Modifying map elements:
labels
axis
legends
attributes (colors, symbols)
layers (reference, 
north arrows
scale bars

Thematic Maps 
Proportional Symbol Mapping 
Choropleth Maps 
Raster Maps 
Vector Fields
Reference and Physical Maps 
Physical Maps 
OpenStreetMap with Hill Shade Layers
